.....................................................................................................................................
............................................################################################################.........................
.................................###########------------#---------------------------------------------------######...................
....................#############-----#-----------------#---------------------------------------------------------####...............
...................#------------------#-----------------#-------------------------------------------------------------#..............
..................#-------------------#-----------------#--------------------------------------------------------------#.............
.................#--------------------#-----------------#---------------------------------------------------------------#............
................#---------------------#-----------------#----------------------------------------------------------------#...........
..............##----------------------#-----------------#-----------------------------------------------------------------#..........
.............##-----------------------#-----------------#------------###################################------------------######.....
...........##-------------------------#-----------------#------------#---------##.......................###---------------------##...
.........##---------------------------#-----------------#------------#-----------#.........................###--------------------#..
........#-----------------------------#--################------------#------------#...........................######################.
.......#------------------------------#--------#---------------------#-------------#.................................................
.....##-------------------------------#--------#--------#------------#--------------#................................................
....#---------------------------------#--##----#----##--#------------#---------------#...............................................
..##----------------------------------#--##---------##--#------------#----------------#..............................................
.##-----------------------------------#--##---------##--#################--------------#.............................................
#-------------------------------------#-----------------#------------#------------#######............................................
####################################--#-----------------#------------#------------GGGGGG#............................................
#----------------------------------------##---------##----------------------------GGGGGG#............................................
#A---------------------------------------##----#----##----------------------------GGGGGG#............................................
#----------------------------------------##---------##----------------------------GGGGGG#............................................
####################################--#-----------------#------------#------------GGGGGG#............................................
#-------------------------------------#-----------------#------------#------------GGGGGG#............................................
.#------------------------------------#-----------------##############-----------------#.............................................
..##----------------------------------#--##---------##--#------------#----------------#..............................................
....#---------------------------------#--##----#----##--#------------#---------------#...............................................
.....##-------------------------------#--------#--------#------------#--------------#................................................
......##------------------------------#--------#---------------------#-------------#.................................................
........#-----------------------------#--################------------#------------#...........................######################.
.........##---------------------------#-----------------#------------#-----------#.........................###--------------------#..
...........##-------------------------#-----------------#------------#---------##.......................###---------------------##...
.............##-----------------------#-----------------#------------###################################------------------######.....
...............##---------------------#-----------------#----------------------------------------------------------------#...........
................##--------------------#-----------------#---------------------------------------------------------------#............
................##--------------------#-----------------#--------------------------------------------------------------#.............
................####------------------#-----------------#-------------------------------------------------------------#..............
.................###############------#-----------------#---------------------------------------------------------####...............
................................############------------#---------------------------------------------------######...................
............................................################################################################.........................
.....................................................................................................................................
